# demoSpring_JavaArlon

./: pom.xml
src/main/java/bstorm/akimts/demospring/: AppConfig.java  DemoSpringApplication.java  ExploRepo.java
src/main/java/bstorm/akimts/demospring/demo/: AppConfig.java
src/main/java/bstorm/akimts/demospring/demo/annotation/: Impl.java  Mock.java
src/main/java/bstorm/akimts/demospring/demo/dataaccess/: DatabaseFiller.java
src/main/java/bstorm/akimts/demospring/demo/dataaccess/entity/: Person.java
src/main/java/bstorm/akimts/demospring/demo/dataaccess/repository/: PersonRepository.java
src/main/java/bstorm/akimts/demospring/demo/loop/: ComponentA.java  ComponentB.java
src/main/java/bstorm/akimts/demospring/demo/metier/: PersonService.java  PersonServiceImpl.java  PersonServiceMock.java
src/main/java/bstorm/akimts/demospring/demo/metier/dto/: PersonDTO.java
src/main/java/bstorm/akimts/demospring/demo/metier/mapper/: PersonMapper.java
src/main/java/bstorm/akimts/demospring/demo/presentation/: Menu.java
src/main/java/bstorm/akimts/demospring/exo/: AppConfig.java
src/main/java/bstorm/akimts/demospring/exo/model/: Pilote.java  Voiture.java
src/main/java/bstorm/akimts/demospring/exo/pres/: Menu.java
src/main/java/bstorm/akimts/demospring/exo/service/: PiloteService.java  PiloteServiceSetup.java  VoitureService.java
src/main/java/bstorm/akimts/demospring/metier/: PersonService.java
src/main/java/bstorm/akimts/demospring/model/: Person.java
src/main/java/bstorm/akimts/demospring/presentation/: Menu.java
src/main/resources/: app(disabled).properties  application.yml  banner.txt
src/test/java/bstorm/akimts/demospring/: DemoSpringApplicationTests.java
