
# Profiles
spring.profiles.active:impl

# Banner
spring.banner.location=classpath:banner.txt
spring.banner.image.location=classpath:baniere.png
spring.banner.image.height=10
spring.banner.image.width=20

# database setup
spring.datasource.driverClassName=${database.driver}
spring.datasource.url=${database.url}
# default : sa
spring.datasource.username=${database.user}
# default :
spring.datasource.password=${database.pass}
spring.jpa.database-plateform=${database.dialect}

# Custom
custom.prenom=alexandre
custom.nom=kimtsaris